HomeWork5_Zakshevskiy_UTS-22/Window2.xaml

<Window x:Class="HomeWork5_Zakshevskiy_UTS_22.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork5_Zakshevskiy_UTS_22"
        mc:Ignorable="d"
        Title="Добавление" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/chernobyl2.jpg"/>
        </Grid.Background>
        <Label Content="Введите час:" HorizontalAlignment="Left" Margin="95,153,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="120"/>
        <TextBox x:Name="Tb1" HorizontalAlignment="Left" Margin="95,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox x:Name="Tb2" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox x:Name="Tb3" HorizontalAlignment="Right" Margin="0,181,99,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36"/>
        <Label Content="Введите минуту:" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="120"/>
        <Label Content="Введите секунду:" HorizontalAlignment="Left" Margin="581,153,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="120"/>
        <Button x:Name="BtChange" Content="Добавить" HorizontalAlignment="Left" Margin="95,355,0,0" VerticalAlignment="Top" Height="36" Width="87" Click="BtChange_Click"/>
        <Button x:Name="BtCancel" Content="Отменить" HorizontalAlignment="Left" Margin="614,355,0,0" VerticalAlignment="Top" Height="36" Width="87" Click="BtCancel_Click"/>

    </Grid>
</Window>
